@media (max-width:1440px) {
    
}
@media (max-width:1200px) {
    .header-nav a {
        font-size: 16px;
        margin: 0 20px;
}
    .header-nav select {
        font-size: 16px;
        margin: 0 20px;
    }
    .hero-text h1  {
        font-size: 38px;
    }
    .hero-text h1 span {
        font-size: 38px;
    }
    .hero-text p {
        font-size: 17px;
    }
    .hero-text button {
        font-size: 16px;
        padding: 10px 30px;
    }
    .hero img {
        width: 550px;
    }
.info img {
    width: 550px;
}
.info {
    width: 1000px;
}
.info-text h1  {
    font-size: 30px;
}
.info-text h1 span {
    font-size: 30px;
}
.info-text p {
    font-size: 18px;
}
.info-text p span {
    font-size: 18px;
}
}
@media (max-width:1024px) {
    #header {
        width: 1024px;
    }
.header-nav  {
    display: none;
}
.hero img {
    width: 500px;
}
.hero-text h1 {
    font-size: 30px;
}
.hero-text h1 span {
    font-size: 30px;
}
.hero-text p {
    font-size: 13px;
}
.hero-text button {
    font-size: 12px;
    padding: 8px 26px;
}
.info img {
    width: 500px;
}
.info-text h1  {
    font-size: 26px;
}
.info-text h1 span {
    font-size: 26px;
}
.info-text p {
    font-size: 13px;
}
.info {
    width: 890px;
}
.info-text p {
    font-size: 13px;
}
.info-text p span {
    font-size: 13px;
}
.cards img {
    width: 90px;
}
.cards h1 {
    font-size: 24px;
}
.cards p {
    font-size: 16px;
}
.cards button {
    font-size: 14px;
    padding: 7px 14px;
}
}
@media (max-width:992px) {
#header {
    width: 992px;
}
.hero {
    flex-direction: column ;
}
.hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
}
.hero-text h1  {
    font-size: 40px;
}
.hero-text h1 span {
    font-size: 40px;
}
.hero-text p {
    font-size: 16px;
}
.hero-text button {
    font-size: 15px;
    padding: 10px 30px;
}
.hero img {
    width: 90%;
}
.info {
    flex-direction: column;
}
.info-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
}
.info img {
    width: 70%;
}
.info-text h1  {
    font-size: 30px;
}
.info-text h1 span {
    font-size: 30px;
}
.info-text p {
    font-size: 16px;
}
.info-text p span {
    font-size: 16px;
}
}
@media (max-width:768px) {
#header {
    width: 768px;
}

.info img {
    width: 400px;
}
.info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 60px;
}
.cards img {
    width: 82px;
}
.cards h1 {
    font-size: 22px;
}
.cards p {
    font-size: 12px;
}
.cards button {
    font-size: 11px;
    padding: 6px 10px;
}
.adress img {
    width: 110px;
}
.adress h4 {
    font-size: 16px;
}
.adress p {
    font-size: 16px;
}
.contact h3  {
font-size: 22px;
}
.contact p {
    font-size: 16px;
}
}
@media (max-width:576px) {
#header {
    width: 576px;
    overflow: hidden;
}
#info {
    overflow: hidden;
}
.main {
    flex-direction: column;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
}
.cards img {
    width: 101px;
}
.cards h1 {
    font-size: 30px;
}
.cards p {
    font-size: 22px;
}
.cards button {
    font-size: 18px;
    padding: 10px 28px;
}
.adress img {
    width: 70px;
}
.adress h4 {
    font-size: 11px;
}
.adress p {
    font-size: 11px;
}
.contact h3 {
    font-size: 18px;
}
.contact p {
    font-size: 11px;
}

}
@media (max-width:451px) {
#header {
    width: 451px;
    overflow: hidden;
}

.hero-text h1 {
    font-size: 35px;
}
.hero-text h1 span {
    font-size: 35px;
}
.hero-text p {
    font-size: 15px;
}










}
@media (max-width:400px) {
#header {
    width: 400px;
    overflow: hidden;
}
.header-icon span {
    margin: 0 8px;
}
.hero-text h1  {
    font-size: 30px;
}
.hero-text h1 span {
    font-size: 30px;
}
.hero-text p {
    font-size: 13px;
}
.main-h1 {
    font-size: 22px;
}
.cards img {
    width: 87px;
}
.cards h1 {
    font-size: 24px;
}
.cards p {
font-size: 16px;
}
.cards button {
    font-size: 14px;
    padding: 8px 22px;
}
.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact {
    padding-top: 15px;
}
.footer p {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}
}
@media (max-width:376px) {

}
@media (max-width:320px) {

}